{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "jSPhre24GeSfI9TWlKjSa",
      "type": "rectangle",
      "x": 259.5,
      "y": 125,
      "width": 268.49999999999994,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1438081841,
      "version": 119,
      "versionNonce": 30747057,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749650690998,
      "link": null,
      "locked": false
    },
    {
      "id": "JtdA1LPhTDV9nvS-JA6eW",
      "type": "text",
      "x": 348,
      "y": 142,
      "width": 97.919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 990101169,
      "version": 29,
      "versionNonce": 588065297,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749648541307,
      "link": null,
      "locked": false,
      "text": "Entidades",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entidades",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HT5ApXRA58RP72F3D1UiA",
      "type": "text",
      "x": 297,
      "y": 196,
      "width": 152.7198944091797,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1843881919,
      "version": 59,
      "versionNonce": 1039408543,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749650363205,
      "link": null,
      "locked": false,
      "text": "1. Usuario *\n2. Servico\n3. Agendamento\n4. Avaliacao  ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Usuario *\n2. Servico\n3. Agendamento\n4. Avaliacao  ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "llkz3MyH2uTIJwGJNQGUA",
      "type": "text",
      "x": 277.13095238095207,
      "y": 412.0000000000007,
      "width": 158.73988342285156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1431395537,
      "version": 83,
      "versionNonce": 2118146207,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749650810614,
      "link": null,
      "locked": false,
      "text": "* tabela barbers",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* tabela barbers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "liyjQLNlWvCp8b7vu43Ca",
      "type": "text",
      "x": 279.63095238095207,
      "y": 454.5000000000007,
      "width": 149.57989501953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1777223921,
      "version": 120,
      "versionNonce": 699120287,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749650814531,
      "link": null,
      "locked": false,
      "text": "* tabela clients",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* tabela clients",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fOQJmqrHCh8VItIL3tENg",
      "type": "text",
      "x": 278.38095238095207,
      "y": 492.0000000000007,
      "width": 234.2798309326172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 898294897,
      "version": 174,
      "versionNonce": 1097636753,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749650829498,
      "link": null,
      "locked": false,
      "text": "* admin é user (default)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* admin é user (default)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}