spring.application.name=barbersantos

# Perfil ativo por padrão
spring.profiles.active=dev

# Configurações do banco que precisam ser definidas por um perfil específico
spring.datasource.url=jdbc:mysql://localhost:3306/db_barbearia?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=${DB_PASSWORD:}

# Configurações do Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
